{
  "_args": [
    [
      "file-saver",
      "/mnt/e/SCS_Data_Analytics/homework/24-Final_project/LocusFocus/static/js"
    ]
  ],
  "_from": "file-saver@latest",
  "_hasShrinkwrap": false,
  "_id": "file-saver@2.0.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/file-saver",
  "_nodeVersion": "11.7.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/file-saver_2.0.2_1557820971677_0.2446238673283403"
  },
  "_npmUser": {
    "email": "jimmy@warting.se",
    "name": "endless"
  },
  "_npmVersion": "6.5.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "file-saver",
    "raw": "file-saver",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/file-saver/-/file-saver-2.0.2.tgz",
  "_shasum": "06d6e728a9ea2df2cce2f8d9e84dfcdc338ec17a",
  "_shrinkwrap": null,
  "_spec": "file-saver",
  "_where": "/mnt/e/SCS_Data_Analytics/homework/24-Final_project/LocusFocus/static/js",
  "author": {
    "email": "me@eligrey.com",
    "name": "Eli Grey"
  },
  "bugs": {
    "url": "https://github.com/eligrey/FileSaver.js/issues"
  },
  "dependencies": {},
  "description": "An HTML5 saveAs() FileSaver implementation",
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/plugin-transform-modules-umd": "^7.1.0",
    "babel-preset-minify": "^0.4.3"
  },
  "directories": {},
  "dist": {
    "fileCount": 8,
    "integrity": "sha512-Wz3c3XQ5xroCxd1G8b7yL0Ehkf0TC9oYC6buPFkNnU9EnaPlifeAFCyCh+iewXTyFRcg0a6j3J7FmJsIhlhBdw==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJc2nYzCRA9TVsSAnZWagAA9ooQAIFHT0+8JcLYvBE7FRwC\n3MyNClLyhTH7OMHZ2R5K4Ewy8CYmY4mOTxaFdnL7d3+xfsNLDHdgCWhgNp69\n2U8xtpyqcum6jU18nBnqHxKYyqfJBU9Cmgn9A0bgIqy8lO/r0AwRnGZ9KwXl\n+FxTa84WOVurd1sZvPSPOpuJmIpp+iDwCx3Rf+t9bAjO8F/JlHfPSVEaC0Dz\nWcPOIGNNh02X/YDLl/8EevGA+6YfYexjptv2KXWyTpIruCEYiPB6+ghfQTcf\nEwINQ94xqqLHA7OdAXh5zqDWeNVKv0N5Zl0cCHbAoqXPrqheQ4I4CkdhmDWz\noHZ2CiNBECQZBmz1O5rHC+ChNc8LYtJJp/TMqtcPTgh1NrGCmuUfBKMda5gM\n+hSdxgLeogEYIkYEFj7p7mqsjtHCpqDqiOZ0YSERuj0U/5L09cV5tYzjA7kP\ndvZzSfwJu8h3wAcl5Xm0Z4ycc3xLkXW0N5O23n45uETCjQH6vCL6wuIfDzjE\nES0O0x4Cd+PMrGFtIPhLSlURONfS+DljZ+PbLUd050zCAm76+jjzhQZjfphC\nXp+QlSnUWqKa05bW1g/9FRDRJPORmH4QX+fFc3mn6aDM9ovd6nmKQJDULrdg\nCcCT827/l4n0bTkrdbdbODS3x7sWZ3rK26IdbzY2l+XWvvV2PlPm/1ydMvIN\nuhEv\r\n=8O2Y\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "06d6e728a9ea2df2cce2f8d9e84dfcdc338ec17a",
    "tarball": "https://registry.npmjs.org/file-saver/-/file-saver-2.0.2.tgz",
    "unpackedSize": 34164
  },
  "gitHead": "1bc9ed39c4844108f37f801b9b092038a5f5f8b4",
  "homepage": "https://github.com/eligrey/FileSaver.js#readme",
  "keywords": [
    "blob",
    "filesaver",
    "saveas"
  ],
  "license": "MIT",
  "main": "dist/FileSaver.min.js",
  "maintainers": [
    {
      "name": "eli",
      "email": "~@eligrey.com"
    },
    {
      "name": "endless",
      "email": "jimmy@warting.se"
    }
  ],
  "name": "file-saver",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eligrey/FileSaver.js.git"
  },
  "scripts": {
    "build": "npm run build:development && npm run build:production",
    "build:development": "babel -o dist/FileSaver.js --plugins @babel/plugin-transform-modules-umd src/FileSaver.js",
    "build:production": "babel -o dist/FileSaver.min.js -s --plugins @babel/plugin-transform-modules-umd --presets minify src/FileSaver.js",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "version": "2.0.2"
}
